# jenkins-playground

./: Jenkinsfile.template  README.md
jobs/: samplePipeline.groovy
sample-app/: Jenkinsfile  build.gradle  pactConfig.groovy
sample-app/pacts/: myconsumer-myprovider.json
src/com/example/: BuildToolDetector.groovy  BuildToolType.groovy  ConfigUtils.groovy
vars/: build.groovy  buildGradle.groovy  buildMaven.groovy  buildNpm.groovy  deploy.groovy  deployGradle.groovy  deployMaven.groovy  deployNpm.groovy  publishPactContracts.groovy  standardPipeline.groovy  test.groovy  testGradle.groovy  testMaven.groovy  testNpm.groovy
